ctrlproxyrc.dtd

<!ELEMENT ctrlproxy (plugins?,networks?)>
<!ELEMENT networks (network*)>
<!ELEMENT plugins (plugin*)>
<!ELEMENT plugin ANY>
<!ATTLIST plugin file CDATA #REQUIRED>
<!ATTLIST plugin autoload CDATA "1">

<!ELEMENT network (ipv4*,ipv6*,channel*,autosend*)>
<!ATTLIST network name CDATA #IMPLIED>
<!ATTLIST network client_pass CDATA "">
<!ATTLIST network password CDATA "">
<!ATTLIST network nick CDATA #IMPLIED>
<!ATTLIST network username CDATA #IMPLIED>
<!ATTLIST network fullname CDATA #IMPLIED>
<!ATTLIST network autoconnect CDATA "0">
<!ATTLIST network ignore_first_nick CDATA "0">

<!ELEMENT autosend (#PCDATA)>
<!ELEMENT channel EMPTY>
<!ATTLIST channel name CDATA #REQUIRED>
<!ATTLIST channel autojoin CDATA "0">

<!ELEMENT ipv4 EMPTY>
<!ATTLIST ipv4 port CDATA #IMPLIED>
<!ATTLIST ipv4 host CDATA #IMPLIED>
<!ELEMENT ipv6 EMPTY>
<!ATTLIST ipv6 port CDATA #IMPLIED>
<!ATTLIST ipv6 host CDATA #IMPLIED>
