ctrlproxyrc.dtd

<!ELEMENT ctrlproxy (plugins?,networks?)>
<!ELEMENT networks (network*)>
<!ELEMENT plugins (plugin*)>
<!ELEMENT plugin ANY>
<!ATTLIST plugin file CDATA #REQUIRED>
<!ATTLIST plugin autoload CDATA "1">

<!ELEMENT network ((servers|program|virtual),channel*,nickserv?,autosend*)>
<!ATTLIST network name CDATA #IMPLIED>
<!ATTLIST network password CDATA "">
<!ATTLIST network nick CDATA #IMPLIED>
<!ATTLIST network username CDATA #IMPLIED>
<!ATTLIST network fullname CDATA #IMPLIED>
<!ATTLIST network autoconnect CDATA "0">
<!ATTLIST network ignore_first_nick CDATA "0">

<!ELEMENT autosend (#PCDATA)>
<!ELEMENT channel EMPTY>
<!ATTLIST channel name CDATA #REQUIRED>
<!ATTLIST channel autojoin CDATA "0">
<!ATTLIST channel key CDATA #IMPLIED>

<!ELEMENT servers (server*)>

<!ELEMENT server EMPTY>
<!ATTLIST server port CDATA #IMPLIED>
<!ATTLIST server host CDATA #REQUIRED>
<!ATTLIST server ssl CDATA #IMPLIED>
<!ELEMENT program (#PCDATA)>
<!ELEMENT virtual ANY>
<!ATTLIST virtual type CDATA #REQUIRED>

<!ELEMENT nickserv (nick*)>
<!ELEMENT nick EMPTY>
<!ATTLIST nick network CDATA #IMPLIED>
<!ATTLIST nick password CDATA #REQUIRED>
<!ATTLIST nick name CDATA #REQUIRED>

<!ELEMENT match (#PCDATA)>

<!ELEMENT message (#PCDATA)>
<!ATTLIST message time CDATA #IMPLIED>

<!ELEMENT sslcafile (#PCDATA)>
<!ELEMENT sslcertfile (#PCDATA)>
<!ELEMENT sslkeyfile (#PCDATA)>

<!ELEMENT script (file,argument*)>
<!ELEMENT file (#PCDATA)>
<!ELEMENT argument (#PCDATA)>
<!ATTLIST argument name CDATA #REQUIRED>
<!ATTLIST script autoload CDATA #IMPLIED>

<!ELEMENT pattern (#PCDATA)>
<!ATTLIST pattern type CDATA #REQUIRED>

<!ELEMENT allow EMPTY>
<!ATTLIST allow password CDATA #IMPLIED>
<!ATTLIST allow username CDATA #IMPLIED>

<!ELEMENT listen EMPTY>
<!ATTLIST listen port CDATA #IMPLIED>
<!ATTLIST listen password CDATA #IMPLIED>
<!ATTLIST listen network CDATA #IMPLIED>
